VITE_SUPABASE_PROJECT_ID="jsgyitdaoigtlqkcwovx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzZ3lpdGRhb2lndGxxa2N3b3Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDgzMzMsImV4cCI6MjA4MzI4NDMzM30.l7L3mCbXWGkltCMtwT54xkI8szVqLZ4PiWr_7OZzMKo"
VITE_SUPABASE_URL="https://jsgyitdaoigtlqkcwovx.supabase.co"
